<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="LoginPage.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   <div id="box">
    <h1>Login</h1>
    <label for="Username">Username</label>
    <input type="text" placeholder="Type your username">
    <label for="Password">Password</label>
    <input type="text" placeholder="Type your password">
    <a href="">Forgot password?</a>
    <button>LOGIN</button>
    <span id="signup">or signup using</span>
    <div id="icons">
    <span id="s1"><i class='bx bxl-google'></i></span>
    <span id="s2"><i class='bx bxl-facebook-circle'></i></span>
    <span id="s3"><i class='bx bxl-twitter'></i></span>
    </div>
    <p>Signup</p>
   </div>
</body>
</html>